# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'CeibaApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'RevealingSplashView'
  pod 'JGProgressHUD'
  pod 'AlamofireObjectMapper', '~> 5.2'
  pod 'IQKeyboardManagerSwift'
  pod 'RealmSwift', '4.4.0'
  # Pods for CeibaApp

  target 'CeibaAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CeibaAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
