// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		135AA8235C8251F638E91DF4 /* Pods_CeibaApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 36E892BA23291289832E255A /* Pods_CeibaApp.framework */; };
		2EC94BA6254F267200290683 /* HomePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC94B9F254F267200290683 /* HomePresenter.swift */; };
		2EC94BA7254F267200290683 /* HomeLocalDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC94BA0254F267200290683 /* HomeLocalDataManager.swift */; };
		2EC94BA8254F267200290683 /* HomeProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC94BA1254F267200290683 /* HomeProtocols.swift */; };
		2EC94BA9254F267200290683 /* HomeInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC94BA2254F267200290683 /* HomeInteractor.swift */; };
		2EC94BAA254F267200290683 /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC94BA3254F267200290683 /* HomeView.swift */; };
		2EC94BAB254F267200290683 /* HomeRemoteDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC94BA4254F267200290683 /* HomeRemoteDataManager.swift */; };
		2EC94BAC254F267200290683 /* HomeWireFrame.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC94BA5254F267200290683 /* HomeWireFrame.swift */; };
		2EC94BBD254F2A5000290683 /* HomeView.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2EC94BBC254F2A5000290683 /* HomeView.storyboard */; };
		2EC94BCD254F35CA00290683 /* UsuarioCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC94BCB254F35CA00290683 /* UsuarioCell.swift */; };
		2EC94BCE254F35CA00290683 /* UsuarioCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2EC94BCC254F35CA00290683 /* UsuarioCell.xib */; };
		2EC94BD7254F42B200290683 /* UsersDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC94BD6254F42B200290683 /* UsersDTO.swift */; };
		2EC94BED254F43C200290683 /* AddressDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC94BEC254F43C200290683 /* AddressDTO.swift */; };
		2EC94BF2254F43DF00290683 /* CompanyDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC94BF1254F43DF00290683 /* CompanyDTO.swift */; };
		2EC94BFA254F444600290683 /* GeoDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC94BF9254F444600290683 /* GeoDTO.swift */; };
		2EC94C3E254F69CF00290683 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC94C3D254F69CF00290683 /* Constant.swift */; };
		2EC94C44254F6D6400290683 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC94C43254F6D6400290683 /* BaseViewController.swift */; };
		2EC94C7B2550B24400290683 /* PostUserPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC94C742550B24400290683 /* PostUserPresenter.swift */; };
		2EC94C7C2550B24400290683 /* PostUserLocalDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC94C752550B24400290683 /* PostUserLocalDataManager.swift */; };
		2EC94C7D2550B24400290683 /* PostUserProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC94C762550B24400290683 /* PostUserProtocols.swift */; };
		2EC94C7E2550B24400290683 /* PostUserInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC94C772550B24400290683 /* PostUserInteractor.swift */; };
		2EC94C7F2550B24400290683 /* PostUserView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC94C782550B24400290683 /* PostUserView.swift */; };
		2EC94C802550B24400290683 /* PostUserRemoteDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC94C792550B24400290683 /* PostUserRemoteDataManager.swift */; };
		2EC94C812550B24400290683 /* PostUserWireFrame.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC94C7A2550B24400290683 /* PostUserWireFrame.swift */; };
		2EC94C912550C02900290683 /* PostUserView.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2EC94C902550C02900290683 /* PostUserView.storyboard */; };
		2EC94C9B2550C2ED00290683 /* PostDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC94C9A2550C2ED00290683 /* PostDTO.swift */; };
		2EC94CF42550CE6500290683 /* PostCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC94CF22550CE6500290683 /* PostCell.swift */; };
		2EC94CF52550CE6500290683 /* PostCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2EC94CF32550CE6500290683 /* PostCell.xib */; };
		2EC94D022550F48E00290683 /* LocalUserDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC94D012550F48E00290683 /* LocalUserDTO.swift */; };
		2EC94D07255111C700290683 /* LocalPostDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC94D06255111C700290683 /* LocalPostDTO.swift */; };
		2EEC5F65254DF39B00C36B17 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EEC5F64254DF39B00C36B17 /* AppDelegate.swift */; };
		2EEC5F67254DF39B00C36B17 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EEC5F66254DF39B00C36B17 /* SceneDelegate.swift */; };
		2EEC5F69254DF39B00C36B17 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EEC5F68254DF39B00C36B17 /* ViewController.swift */; };
		2EEC5F6E254DF39E00C36B17 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2EEC5F6D254DF39E00C36B17 /* Assets.xcassets */; };
		2EEC5F71254DF39E00C36B17 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2EEC5F6F254DF39E00C36B17 /* LaunchScreen.storyboard */; };
		2EEC5F7C254DF39E00C36B17 /* CeibaAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EEC5F7B254DF39E00C36B17 /* CeibaAppTests.swift */; };
		2EEC5F87254DF39E00C36B17 /* CeibaAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EEC5F86254DF39E00C36B17 /* CeibaAppUITests.swift */; };
		785D8DA7CE9B79C27E958885 /* Pods_CeibaAppUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 641C29534E42DBE862053D6C /* Pods_CeibaAppUITests.framework */; };
		8FF586D880027D1A721D3225 /* Pods_CeibaAppTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A992F2B689196CDB1BEB3F47 /* Pods_CeibaAppTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2EEC5F78254DF39E00C36B17 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2EEC5F59254DF39B00C36B17 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2EEC5F60254DF39B00C36B17;
			remoteInfo = CeibaApp;
		};
		2EEC5F83254DF39E00C36B17 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2EEC5F59254DF39B00C36B17 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2EEC5F60254DF39B00C36B17;
			remoteInfo = CeibaApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2EC94B9F254F267200290683 /* HomePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePresenter.swift; sourceTree = "<group>"; };
		2EC94BA0254F267200290683 /* HomeLocalDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeLocalDataManager.swift; sourceTree = "<group>"; };
		2EC94BA1254F267200290683 /* HomeProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeProtocols.swift; sourceTree = "<group>"; };
		2EC94BA2254F267200290683 /* HomeInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeInteractor.swift; sourceTree = "<group>"; };
		2EC94BA3254F267200290683 /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		2EC94BA4254F267200290683 /* HomeRemoteDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeRemoteDataManager.swift; sourceTree = "<group>"; };
		2EC94BA5254F267200290683 /* HomeWireFrame.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeWireFrame.swift; sourceTree = "<group>"; };
		2EC94BBC254F2A5000290683 /* HomeView.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = HomeView.storyboard; sourceTree = "<group>"; };
		2EC94BCB254F35CA00290683 /* UsuarioCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsuarioCell.swift; sourceTree = "<group>"; };
		2EC94BCC254F35CA00290683 /* UsuarioCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UsuarioCell.xib; sourceTree = "<group>"; };
		2EC94BD6254F42B200290683 /* UsersDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersDTO.swift; sourceTree = "<group>"; };
		2EC94BEC254F43C200290683 /* AddressDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddressDTO.swift; sourceTree = "<group>"; };
		2EC94BF1254F43DF00290683 /* CompanyDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanyDTO.swift; sourceTree = "<group>"; };
		2EC94BF9254F444600290683 /* GeoDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GeoDTO.swift; sourceTree = "<group>"; };
		2EC94C3D254F69CF00290683 /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		2EC94C43254F6D6400290683 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		2EC94C742550B24400290683 /* PostUserPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostUserPresenter.swift; sourceTree = "<group>"; };
		2EC94C752550B24400290683 /* PostUserLocalDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostUserLocalDataManager.swift; sourceTree = "<group>"; };
		2EC94C762550B24400290683 /* PostUserProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostUserProtocols.swift; sourceTree = "<group>"; };
		2EC94C772550B24400290683 /* PostUserInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostUserInteractor.swift; sourceTree = "<group>"; };
		2EC94C782550B24400290683 /* PostUserView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostUserView.swift; sourceTree = "<group>"; };
		2EC94C792550B24400290683 /* PostUserRemoteDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostUserRemoteDataManager.swift; sourceTree = "<group>"; };
		2EC94C7A2550B24400290683 /* PostUserWireFrame.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostUserWireFrame.swift; sourceTree = "<group>"; };
		2EC94C902550C02900290683 /* PostUserView.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = PostUserView.storyboard; sourceTree = "<group>"; };
		2EC94C9A2550C2ED00290683 /* PostDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostDTO.swift; sourceTree = "<group>"; };
		2EC94CF22550CE6500290683 /* PostCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostCell.swift; sourceTree = "<group>"; };
		2EC94CF32550CE6500290683 /* PostCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PostCell.xib; sourceTree = "<group>"; };
		2EC94D012550F48E00290683 /* LocalUserDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalUserDTO.swift; sourceTree = "<group>"; };
		2EC94D06255111C700290683 /* LocalPostDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalPostDTO.swift; sourceTree = "<group>"; };
		2EEC5F61254DF39B00C36B17 /* CeibaApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CeibaApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2EEC5F64254DF39B00C36B17 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2EEC5F66254DF39B00C36B17 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2EEC5F68254DF39B00C36B17 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2EEC5F6D254DF39E00C36B17 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2EEC5F70254DF39E00C36B17 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2EEC5F72254DF39E00C36B17 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2EEC5F77254DF39E00C36B17 /* CeibaAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CeibaAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2EEC5F7B254DF39E00C36B17 /* CeibaAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CeibaAppTests.swift; sourceTree = "<group>"; };
		2EEC5F7D254DF39E00C36B17 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2EEC5F82254DF39E00C36B17 /* CeibaAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CeibaAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2EEC5F86254DF39E00C36B17 /* CeibaAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CeibaAppUITests.swift; sourceTree = "<group>"; };
		2EEC5F88254DF39E00C36B17 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		354F1B9842D1D6A7B20E8B36 /* Pods-CeibaApp-CeibaAppUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CeibaApp-CeibaAppUITests.release.xcconfig"; path = "Target Support Files/Pods-CeibaApp-CeibaAppUITests/Pods-CeibaApp-CeibaAppUITests.release.xcconfig"; sourceTree = "<group>"; };
		36E892BA23291289832E255A /* Pods_CeibaApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CeibaApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		53420AA49F3BEC14270479C4 /* Pods-CeibaAppTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CeibaAppTests.debug.xcconfig"; path = "Target Support Files/Pods-CeibaAppTests/Pods-CeibaAppTests.debug.xcconfig"; sourceTree = "<group>"; };
		641C29534E42DBE862053D6C /* Pods_CeibaAppUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CeibaAppUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7DEF9F2B08BDD6D5D633E3B0 /* Pods-CeibaApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CeibaApp.release.xcconfig"; path = "Target Support Files/Pods-CeibaApp/Pods-CeibaApp.release.xcconfig"; sourceTree = "<group>"; };
		96791F8987698E52C72083A9 /* Pods-CeibaAppTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CeibaAppTests.release.xcconfig"; path = "Target Support Files/Pods-CeibaAppTests/Pods-CeibaAppTests.release.xcconfig"; sourceTree = "<group>"; };
		A6F0432A9684DF7EC646469A /* Pods-CeibaApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CeibaApp.debug.xcconfig"; path = "Target Support Files/Pods-CeibaApp/Pods-CeibaApp.debug.xcconfig"; sourceTree = "<group>"; };
		A992F2B689196CDB1BEB3F47 /* Pods_CeibaAppTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CeibaAppTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B1145665776E1A7E618A8B4C /* Pods-CeibaAppUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CeibaAppUITests.debug.xcconfig"; path = "Target Support Files/Pods-CeibaAppUITests/Pods-CeibaAppUITests.debug.xcconfig"; sourceTree = "<group>"; };
		E1181226AE770A16B44A0CD5 /* Pods-CeibaApp-CeibaAppUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CeibaApp-CeibaAppUITests.debug.xcconfig"; path = "Target Support Files/Pods-CeibaApp-CeibaAppUITests/Pods-CeibaApp-CeibaAppUITests.debug.xcconfig"; sourceTree = "<group>"; };
		E995F87396AF29141B938FDA /* Pods-CeibaAppUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CeibaAppUITests.release.xcconfig"; path = "Target Support Files/Pods-CeibaAppUITests/Pods-CeibaAppUITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2EEC5F5E254DF39B00C36B17 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				135AA8235C8251F638E91DF4 /* Pods_CeibaApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2EEC5F74254DF39E00C36B17 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8FF586D880027D1A721D3225 /* Pods_CeibaAppTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2EEC5F7F254DF39E00C36B17 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				785D8DA7CE9B79C27E958885 /* Pods_CeibaAppUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		056CD0E6729464591700DB62 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A6F0432A9684DF7EC646469A /* Pods-CeibaApp.debug.xcconfig */,
				7DEF9F2B08BDD6D5D633E3B0 /* Pods-CeibaApp.release.xcconfig */,
				E1181226AE770A16B44A0CD5 /* Pods-CeibaApp-CeibaAppUITests.debug.xcconfig */,
				354F1B9842D1D6A7B20E8B36 /* Pods-CeibaApp-CeibaAppUITests.release.xcconfig */,
				53420AA49F3BEC14270479C4 /* Pods-CeibaAppTests.debug.xcconfig */,
				96791F8987698E52C72083A9 /* Pods-CeibaAppTests.release.xcconfig */,
				B1145665776E1A7E618A8B4C /* Pods-CeibaAppUITests.debug.xcconfig */,
				E995F87396AF29141B938FDA /* Pods-CeibaAppUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		2EC94BB0254F29DB00290683 /* Home */ = {
			isa = PBXGroup;
			children = (
				2EC94BCA254F35A500290683 /* CustomCell */,
				2EC94BA3254F267200290683 /* HomeView.swift */,
				2EC94B9F254F267200290683 /* HomePresenter.swift */,
				2EC94BA2254F267200290683 /* HomeInteractor.swift */,
				2EC94BA0254F267200290683 /* HomeLocalDataManager.swift */,
				2EC94BA4254F267200290683 /* HomeRemoteDataManager.swift */,
				2EC94BA5254F267200290683 /* HomeWireFrame.swift */,
				2EC94BA1254F267200290683 /* HomeProtocols.swift */,
				2EC94BBC254F2A5000290683 /* HomeView.storyboard */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		2EC94BCA254F35A500290683 /* CustomCell */ = {
			isa = PBXGroup;
			children = (
				2EC94BCB254F35CA00290683 /* UsuarioCell.swift */,
				2EC94BCC254F35CA00290683 /* UsuarioCell.xib */,
			);
			path = CustomCell;
			sourceTree = "<group>";
		};
		2EC94BD3254F427400290683 /* Dominio */ = {
			isa = PBXGroup;
			children = (
				2EC94BD4254F427E00290683 /* DTO */,
			);
			path = Dominio;
			sourceTree = "<group>";
		};
		2EC94BD4254F427E00290683 /* DTO */ = {
			isa = PBXGroup;
			children = (
				2EC94C952550C2C300290683 /* PostModel */,
				2EC94BD5254F429700290683 /* HomeModel */,
			);
			path = DTO;
			sourceTree = "<group>";
		};
		2EC94BD5254F429700290683 /* HomeModel */ = {
			isa = PBXGroup;
			children = (
				2EC94BD6254F42B200290683 /* UsersDTO.swift */,
				2EC94BEC254F43C200290683 /* AddressDTO.swift */,
				2EC94BF1254F43DF00290683 /* CompanyDTO.swift */,
				2EC94BF9254F444600290683 /* GeoDTO.swift */,
				2EC94D012550F48E00290683 /* LocalUserDTO.swift */,
			);
			path = HomeModel;
			sourceTree = "<group>";
		};
		2EC94C3C254F69B000290683 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				2EC94C3D254F69CF00290683 /* Constant.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		2EC94C42254F6D4A00290683 /* MainBase */ = {
			isa = PBXGroup;
			children = (
				2EC94C43254F6D6400290683 /* BaseViewController.swift */,
			);
			path = MainBase;
			sourceTree = "<group>";
		};
		2EC94C732550B23000290683 /* Post */ = {
			isa = PBXGroup;
			children = (
				2EC94CF12550CE4D00290683 /* CustomCell */,
				2EC94C742550B24400290683 /* PostUserPresenter.swift */,
				2EC94C752550B24400290683 /* PostUserLocalDataManager.swift */,
				2EC94C762550B24400290683 /* PostUserProtocols.swift */,
				2EC94C772550B24400290683 /* PostUserInteractor.swift */,
				2EC94C782550B24400290683 /* PostUserView.swift */,
				2EC94C792550B24400290683 /* PostUserRemoteDataManager.swift */,
				2EC94C7A2550B24400290683 /* PostUserWireFrame.swift */,
				2EC94C902550C02900290683 /* PostUserView.storyboard */,
			);
			path = Post;
			sourceTree = "<group>";
		};
		2EC94C952550C2C300290683 /* PostModel */ = {
			isa = PBXGroup;
			children = (
				2EC94C992550C2DC00290683 /* DTO */,
			);
			path = PostModel;
			sourceTree = "<group>";
		};
		2EC94C992550C2DC00290683 /* DTO */ = {
			isa = PBXGroup;
			children = (
				2EC94C9A2550C2ED00290683 /* PostDTO.swift */,
				2EC94D06255111C700290683 /* LocalPostDTO.swift */,
			);
			path = DTO;
			sourceTree = "<group>";
		};
		2EC94CF12550CE4D00290683 /* CustomCell */ = {
			isa = PBXGroup;
			children = (
				2EC94CF22550CE6500290683 /* PostCell.swift */,
				2EC94CF32550CE6500290683 /* PostCell.xib */,
			);
			path = CustomCell;
			sourceTree = "<group>";
		};
		2EEC5F58254DF39B00C36B17 = {
			isa = PBXGroup;
			children = (
				2EEC5F63254DF39B00C36B17 /* CeibaApp */,
				2EEC5F7A254DF39E00C36B17 /* CeibaAppTests */,
				2EEC5F85254DF39E00C36B17 /* CeibaAppUITests */,
				2EEC5F62254DF39B00C36B17 /* Products */,
				056CD0E6729464591700DB62 /* Pods */,
				DFDB36B05C46A26982C1360D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2EEC5F62254DF39B00C36B17 /* Products */ = {
			isa = PBXGroup;
			children = (
				2EEC5F61254DF39B00C36B17 /* CeibaApp.app */,
				2EEC5F77254DF39E00C36B17 /* CeibaAppTests.xctest */,
				2EEC5F82254DF39E00C36B17 /* CeibaAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2EEC5F63254DF39B00C36B17 /* CeibaApp */ = {
			isa = PBXGroup;
			children = (
				2EC94C732550B23000290683 /* Post */,
				2EC94C42254F6D4A00290683 /* MainBase */,
				2EC94C3C254F69B000290683 /* Utilities */,
				2EC94BD3254F427400290683 /* Dominio */,
				2EC94BB0254F29DB00290683 /* Home */,
				2EEC5F64254DF39B00C36B17 /* AppDelegate.swift */,
				2EEC5F66254DF39B00C36B17 /* SceneDelegate.swift */,
				2EEC5F68254DF39B00C36B17 /* ViewController.swift */,
				2EEC5F6D254DF39E00C36B17 /* Assets.xcassets */,
				2EEC5F6F254DF39E00C36B17 /* LaunchScreen.storyboard */,
				2EEC5F72254DF39E00C36B17 /* Info.plist */,
			);
			path = CeibaApp;
			sourceTree = "<group>";
		};
		2EEC5F7A254DF39E00C36B17 /* CeibaAppTests */ = {
			isa = PBXGroup;
			children = (
				2EEC5F7B254DF39E00C36B17 /* CeibaAppTests.swift */,
				2EEC5F7D254DF39E00C36B17 /* Info.plist */,
			);
			path = CeibaAppTests;
			sourceTree = "<group>";
		};
		2EEC5F85254DF39E00C36B17 /* CeibaAppUITests */ = {
			isa = PBXGroup;
			children = (
				2EEC5F86254DF39E00C36B17 /* CeibaAppUITests.swift */,
				2EEC5F88254DF39E00C36B17 /* Info.plist */,
			);
			path = CeibaAppUITests;
			sourceTree = "<group>";
		};
		DFDB36B05C46A26982C1360D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				36E892BA23291289832E255A /* Pods_CeibaApp.framework */,
				A992F2B689196CDB1BEB3F47 /* Pods_CeibaAppTests.framework */,
				641C29534E42DBE862053D6C /* Pods_CeibaAppUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2EEC5F60254DF39B00C36B17 /* CeibaApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2EEC5F8B254DF39E00C36B17 /* Build configuration list for PBXNativeTarget "CeibaApp" */;
			buildPhases = (
				14FF446529924B1698E1B4D8 /* [CP] Check Pods Manifest.lock */,
				2EEC5F5D254DF39B00C36B17 /* Sources */,
				2EEC5F5E254DF39B00C36B17 /* Frameworks */,
				2EEC5F5F254DF39B00C36B17 /* Resources */,
				9C622814C7D7C134B3F5DCD7 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CeibaApp;
			productName = CeibaApp;
			productReference = 2EEC5F61254DF39B00C36B17 /* CeibaApp.app */;
			productType = "com.apple.product-type.application";
		};
		2EEC5F76254DF39E00C36B17 /* CeibaAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2EEC5F8E254DF39E00C36B17 /* Build configuration list for PBXNativeTarget "CeibaAppTests" */;
			buildPhases = (
				7F9434DD9E07665AB89E8EAD /* [CP] Check Pods Manifest.lock */,
				2EEC5F73254DF39E00C36B17 /* Sources */,
				2EEC5F74254DF39E00C36B17 /* Frameworks */,
				2EEC5F75254DF39E00C36B17 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2EEC5F79254DF39E00C36B17 /* PBXTargetDependency */,
			);
			name = CeibaAppTests;
			productName = CeibaAppTests;
			productReference = 2EEC5F77254DF39E00C36B17 /* CeibaAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2EEC5F81254DF39E00C36B17 /* CeibaAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2EEC5F91254DF39E00C36B17 /* Build configuration list for PBXNativeTarget "CeibaAppUITests" */;
			buildPhases = (
				F1F4CDC8BDAD3F90AA9AC326 /* [CP] Check Pods Manifest.lock */,
				2EEC5F7E254DF39E00C36B17 /* Sources */,
				2EEC5F7F254DF39E00C36B17 /* Frameworks */,
				2EEC5F80254DF39E00C36B17 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2EEC5F84254DF39E00C36B17 /* PBXTargetDependency */,
			);
			name = CeibaAppUITests;
			productName = CeibaAppUITests;
			productReference = 2EEC5F82254DF39E00C36B17 /* CeibaAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2EEC5F59254DF39B00C36B17 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1210;
				LastUpgradeCheck = 1210;
				TargetAttributes = {
					2EEC5F60254DF39B00C36B17 = {
						CreatedOnToolsVersion = 12.1;
					};
					2EEC5F76254DF39E00C36B17 = {
						CreatedOnToolsVersion = 12.1;
						TestTargetID = 2EEC5F60254DF39B00C36B17;
					};
					2EEC5F81254DF39E00C36B17 = {
						CreatedOnToolsVersion = 12.1;
						TestTargetID = 2EEC5F60254DF39B00C36B17;
					};
				};
			};
			buildConfigurationList = 2EEC5F5C254DF39B00C36B17 /* Build configuration list for PBXProject "CeibaApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2EEC5F58254DF39B00C36B17;
			productRefGroup = 2EEC5F62254DF39B00C36B17 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2EEC5F60254DF39B00C36B17 /* CeibaApp */,
				2EEC5F76254DF39E00C36B17 /* CeibaAppTests */,
				2EEC5F81254DF39E00C36B17 /* CeibaAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2EEC5F5F254DF39B00C36B17 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EC94C912550C02900290683 /* PostUserView.storyboard in Resources */,
				2EC94CF52550CE6500290683 /* PostCell.xib in Resources */,
				2EC94BCE254F35CA00290683 /* UsuarioCell.xib in Resources */,
				2EEC5F71254DF39E00C36B17 /* LaunchScreen.storyboard in Resources */,
				2EEC5F6E254DF39E00C36B17 /* Assets.xcassets in Resources */,
				2EC94BBD254F2A5000290683 /* HomeView.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2EEC5F75254DF39E00C36B17 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2EEC5F80254DF39E00C36B17 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		14FF446529924B1698E1B4D8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CeibaApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7F9434DD9E07665AB89E8EAD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CeibaAppTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9C622814C7D7C134B3F5DCD7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CeibaApp/Pods-CeibaApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CeibaApp/Pods-CeibaApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-CeibaApp/Pods-CeibaApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F1F4CDC8BDAD3F90AA9AC326 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CeibaAppUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2EEC5F5D254DF39B00C36B17 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EEC5F69254DF39B00C36B17 /* ViewController.swift in Sources */,
				2EEC5F65254DF39B00C36B17 /* AppDelegate.swift in Sources */,
				2EC94D022550F48E00290683 /* LocalUserDTO.swift in Sources */,
				2EC94C9B2550C2ED00290683 /* PostDTO.swift in Sources */,
				2EC94C802550B24400290683 /* PostUserRemoteDataManager.swift in Sources */,
				2EC94C7E2550B24400290683 /* PostUserInteractor.swift in Sources */,
				2EC94BA7254F267200290683 /* HomeLocalDataManager.swift in Sources */,
				2EC94C3E254F69CF00290683 /* Constant.swift in Sources */,
				2EEC5F67254DF39B00C36B17 /* SceneDelegate.swift in Sources */,
				2EC94BA8254F267200290683 /* HomeProtocols.swift in Sources */,
				2EC94BAA254F267200290683 /* HomeView.swift in Sources */,
				2EC94C812550B24400290683 /* PostUserWireFrame.swift in Sources */,
				2EC94C44254F6D6400290683 /* BaseViewController.swift in Sources */,
				2EC94C7D2550B24400290683 /* PostUserProtocols.swift in Sources */,
				2EC94BCD254F35CA00290683 /* UsuarioCell.swift in Sources */,
				2EC94BFA254F444600290683 /* GeoDTO.swift in Sources */,
				2EC94CF42550CE6500290683 /* PostCell.swift in Sources */,
				2EC94BAB254F267200290683 /* HomeRemoteDataManager.swift in Sources */,
				2EC94BED254F43C200290683 /* AddressDTO.swift in Sources */,
				2EC94BA6254F267200290683 /* HomePresenter.swift in Sources */,
				2EC94C7F2550B24400290683 /* PostUserView.swift in Sources */,
				2EC94BA9254F267200290683 /* HomeInteractor.swift in Sources */,
				2EC94BF2254F43DF00290683 /* CompanyDTO.swift in Sources */,
				2EC94C7B2550B24400290683 /* PostUserPresenter.swift in Sources */,
				2EC94BD7254F42B200290683 /* UsersDTO.swift in Sources */,
				2EC94D07255111C700290683 /* LocalPostDTO.swift in Sources */,
				2EC94BAC254F267200290683 /* HomeWireFrame.swift in Sources */,
				2EC94C7C2550B24400290683 /* PostUserLocalDataManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2EEC5F73254DF39E00C36B17 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EEC5F7C254DF39E00C36B17 /* CeibaAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2EEC5F7E254DF39E00C36B17 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EEC5F87254DF39E00C36B17 /* CeibaAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2EEC5F79254DF39E00C36B17 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2EEC5F60254DF39B00C36B17 /* CeibaApp */;
			targetProxy = 2EEC5F78254DF39E00C36B17 /* PBXContainerItemProxy */;
		};
		2EEC5F84254DF39E00C36B17 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2EEC5F60254DF39B00C36B17 /* CeibaApp */;
			targetProxy = 2EEC5F83254DF39E00C36B17 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2EEC5F6F254DF39E00C36B17 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2EEC5F70254DF39E00C36B17 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2EEC5F89254DF39E00C36B17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2EEC5F8A254DF39E00C36B17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2EEC5F8C254DF39E00C36B17 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A6F0432A9684DF7EC646469A /* Pods-CeibaApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VU8H354A8F;
				INFOPLIST_FILE = CeibaApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.fiiss.CeibaApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		2EEC5F8D254DF39E00C36B17 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7DEF9F2B08BDD6D5D633E3B0 /* Pods-CeibaApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VU8H354A8F;
				INFOPLIST_FILE = CeibaApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.fiiss.CeibaApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		2EEC5F8F254DF39E00C36B17 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 53420AA49F3BEC14270479C4 /* Pods-CeibaAppTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VU8H354A8F;
				INFOPLIST_FILE = CeibaAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.fiiss.CeibaAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CeibaApp.app/CeibaApp";
			};
			name = Debug;
		};
		2EEC5F90254DF39E00C36B17 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 96791F8987698E52C72083A9 /* Pods-CeibaAppTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VU8H354A8F;
				INFOPLIST_FILE = CeibaAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.fiiss.CeibaAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CeibaApp.app/CeibaApp";
			};
			name = Release;
		};
		2EEC5F92254DF39E00C36B17 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B1145665776E1A7E618A8B4C /* Pods-CeibaAppUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VU8H354A8F;
				INFOPLIST_FILE = CeibaAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.fiiss.CeibaAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CeibaApp;
			};
			name = Debug;
		};
		2EEC5F93254DF39E00C36B17 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E995F87396AF29141B938FDA /* Pods-CeibaAppUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VU8H354A8F;
				INFOPLIST_FILE = CeibaAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.fiiss.CeibaAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CeibaApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2EEC5F5C254DF39B00C36B17 /* Build configuration list for PBXProject "CeibaApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2EEC5F89254DF39E00C36B17 /* Debug */,
				2EEC5F8A254DF39E00C36B17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2EEC5F8B254DF39E00C36B17 /* Build configuration list for PBXNativeTarget "CeibaApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2EEC5F8C254DF39E00C36B17 /* Debug */,
				2EEC5F8D254DF39E00C36B17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2EEC5F8E254DF39E00C36B17 /* Build configuration list for PBXNativeTarget "CeibaAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2EEC5F8F254DF39E00C36B17 /* Debug */,
				2EEC5F90254DF39E00C36B17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2EEC5F91254DF39E00C36B17 /* Build configuration list for PBXNativeTarget "CeibaAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2EEC5F92254DF39E00C36B17 /* Debug */,
				2EEC5F93254DF39E00C36B17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2EEC5F59254DF39B00C36B17 /* Project object */;
}
